= ankh

Ankh is the ancient Egyptian sign of life. Use Ankh in your Rails projects to verify that a form poster is human

validates_human :on => :create, :if => proc{|z| z.should_validate_human? }

<%- form_for obj do |f| -%>
  <%= f.label, obj.question_for_human %>
  <%= f.human_answer_field %>
<%- end -%>

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Dan Pickett. See LICENSE for details.
