= ankh

{<img src="https://secure.travis-ci.org/dpickett/ankh.png" />}[http://travis-ci.org/dpickett/ankh

Ankh is the ancient Egyptian sign of life. 

Use Ankh in your Rails (>= 3.0) projects to protect against bots and other spam producers. It asks a simple
arithmatic question to verify that the poster is human.

In your activerecord model:

    class Post < ActiveRecord::Base
      validates_human :on => :create
    end

Ankh is also available for ActiveModel objects:

    class Foo
      include ActiveModel::Validations
      extend Ankh::Model
      validates_human :on => :create
    end
      

In your view (Rails 2 syntax shown below):

    <%- obj.generate_human_question %>
    <%- form_for obj do |f| -%>
      <%= f.label :human_answer, obj.human_question %>
      <%= f.text_field :human_answer %>
      <%= f.hidden_field :salted_human_answer %>
    <%- end -%>

== TODO

* Nice form helpers
* I18n support
 
== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2011 Dan Pickett. See LICENSE for details.
